{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "spring": {
    "application": {
      "name": "shoppingcart"
    },
    "cloud": {
      "config": {
        "uri": "http://configserver:8888",
        "failFast": true
      }
    }
  }
}
