{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning",
      "MusicStoreUI": "Trace",
      "MusicStoreUI.Services.HystrixCommands": "Warning"
    }
  },
  "spring": {
    "application": {
      "name": "musicstore"
    },
    "cloud": {
      "config": {
        "uri": "http://configserver:8888",
        "failFast": true
      }
    }
  },
  "hystrix": {
    "command": {
      "default": {
        "circuitBreaker": {
          "requestVolumeThreshold":  3
        }
      }
    },
    "stream": {
      "validate_certificates": false
    }
  }
}